body{
  background: #caece9;
  font-size: 14px;
}

div.container{
  background: white;
  border: 1px solid #6eccc4;
  width: 700px;
  margin: 30px 50px;
}

div.container h1{
    background: #6eccc4;
    margin : 0;
    padding: 10px 14px;
    color: white;
    letter-spacing:1px;
    text-shadow: 0 0 3px #24776f;    
}

div.container div.navigation{
  background: #dee9e8;
  padding: 4px 10px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #ccc;
  color: #888;
  font-size: 12px;
  letter-spacing: 0.5px;
}

div.container div.navigation a{
  color: #444;
  font-weight: bold;
  text-decoration: none; /*밑줄삭제*/
}

div.container div.body{
  padding: 20px;
}

input[type="text"], input[type="password"]{
  background: white;
  border: 1px solid #bfe6e2;
  padding: 3px;
  font-size: 14px;
  color: #105751;
  border-radius: 2px; /*box를 둥글게 표현*/
  margin: 3px;
  margin-bottom: 7px;
}

input[type="submit"]{
  background: #105751;
  border: 1px solid #073b36;
  padding: 2px 3px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 2px;
  color: white;
}

div.container h2{
  color: #105751;
  text-shadow: 0 1px 2px #ccc;
  margin: 0 0 10px 0; /*4개를 주면 top right bottom left 시계 방향으로 margin이 들어감*/
}

div.container div.footer{
  background: #679994;
  color: #eee;
  font-size: 12px;
  padding: 7px 10px;
  text-align: center;
}